[[card(D,13),card(S,4)],won].
[[card(H,10),card(D,5)],lost].
[[card(D,10),card(H,3)],won].
[[card(S,8),card(C,4)],lost].
[[card(H,13),card(D,10)],won].
[[card(D,9),card(D,2)],lost].
[[card(C,8),card(S,5)],lost].
[[card(S,7),card(H,2)],won].
[[card(H,12),card(D,12)],lost].
[[card(H,13),card(H,3)],won].
[[card(D,13),card(C,13)],won].
[[card(H,11),card(H,10)],lost].
[[card(C,13),card(S,2)],lost].
[[card(S,11),card(H,3)],won].
[[card(D,10),card(H,5)],won].
[[card(D,12),card(C,4)],lost].
[[card(D,13),card(D,11)],lost].
[[card(H,8),card(S,7)],won].
[[card(S,12),card(C,4)],won].
[[card(H,6),card(C,2)],lost].
